<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemoInfoActivity">

    <TextView
        android:text="1번 메모"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:text="메모 앱 만들기1 2023-03-22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="2번 메모"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:text="메모 앱 만들기2 2023-03-23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="3번 메모"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:text="메모 앱 만들기3 2023-03-24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/goHome"
        android:text="돌아가기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>