<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context="com.ssafy.fragment_lifecycle.AFragment">


    <TextView
        android:id="@+id/astatus_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태 파라미터"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amessage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지 파라미터"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/astatus_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>