<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ssafy.ui.a5_recylerview.RecyclerViewActivity">

    <Button
        android:id="@+id/vertical_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vertical RecyclerView" />

    <Button
        android:id="@+id/horizontal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horizontal RecyclerView" />

    <Button
        android:id="@+id/grid_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid Recyclerview" />
</LinearLayout>