<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="상세정보" android:id="@+id/action_1"
        android:icon="@drawable/outline_description_24">
    </item>

    <item android:title="상가정보"
        android:id="@+id/action_2"
        android:icon="@drawable/outline_account_balance_24">
    </item>
</menu>