<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_RESTAURANT"
        android:title="음식점"/>
    <item
        android:id="@+id/menu_BANK"
        android:title="은행"
        />
    <item
        android:id="@+id/menu_CAFE"
        android:title="카페"
        />
</menu>